@import './common.less';

.common-page() {
  width: 200px;
  height: 50px;
  border: 1px solid #000;
}
.box-main1 {
  .common-page();
  background: #f00;
}
.box-main2 {
  .common-page();
  background: #0f0;
}
