// 滚动条
:root {
  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  *::-webkit-scrollbar-thumb:hover {
    background: #b5b0b0;
  }

  *::-webkit-scrollbar-track {
    background: #f5f5f5;
  }

  *::-webkit-scrollbar-corner {
    background: #f5f5f5;
  }
}
